# king-test

./: .gitignore  README.md  huangkingkong  pom.xml  record
api/: pom.xml
api/src/main/java/com/lky/: LkyApplication.java
api/src/main/java/com/lky/global/annotation/: AuthIgnore.java  LoginUser.java  MerchantSign.java
api/src/main/java/com/lky/global/aspect/: LogAspect.java
api/src/main/java/com/lky/global/config/: CorsConfig.java  DruidDataSourceConfig.java  ScheduleConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
api/src/main/java/com/lky/global/constant/: Constant.java
api/src/main/java/com/lky/global/converter/: StringToBaseDictConverterFactory.java
api/src/main/java/com/lky/global/inteceptor/: AuthInterceptor.java  BizInterceptor.java
api/src/main/java/com/lky/global/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
api/src/main/java/com/lky/global/resolver/: LoginUserResolver.java
api/src/main/java/com/lky/global/session/: RedisTokenManager.java  TokenGenerator.java  TokenManager.java  TokenModel.java
api/src/main/java/com/lky/global/version/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMapping.java
api/src/main/java/com/lky/mapper/: ABankCardMapper.java  AWithdrawRecordMapper.java  AgentMapper.java  ApplyRecordMapper.java  AssetMapper.java  AuthRecordMapper.java  BankCardMapper.java  BannerMapper.java  CartMapper.java  CommentMapper.java  CustomTextMapper.java  FreightMapper.java  HelpCenterMapper.java  HomeRecommendMapper.java  ImageMapper.java  IndustryMapper.java  InformationMapper.java  OfflineOrdersMapper.java  OrdersItemMapper.java  OrdersMapper.java  OrdersReturnMapper.java  ProductMapper.java  SRoleMapper.java  ShopKindMapper.java  ShopMapper.java  UserMapper.java  WPointRecordMapper.java  WithdrawRecordMapper.java
api/src/main/java/com/lky/message/: AbstractMessageObject.java  RegisterMessage.java
api/src/main/java/com/lky/message/config/: RabbitConfig.java
api/src/main/java/com/lky/message/constant/: ExchangeName.java  QueueName.java
api/src/main/java/com/lky/message/handler/: RegisterMessageHandler.java
api/src/main/java/com/lky/message/sender/: MessageQueueSender.java
api/src/main/java/com/lky/modules/act/controller/: AAreaController.java  ABankCardController.java  AKaptchaController.java  ASmsLogController.java  AUserController.java  AUserInfoController.java  AWithDrawRecordController.java
api/src/main/java/com/lky/modules/api/controller/: MAreaController.java  MBalanceController.java  MBankCardController.java  MBannerController.java  MCartController.java  MCategoryController.java  MCommentController.java  MCustomTextController.java  MHelpCenterController.java  MHighConfigController.java  MHomeController.java  MHomeIndustryController.java  MHomeRecommendController.java  MImageController.java  MIndustryController.java  MInformationController.java  MKaptchaController.java  MMerchantController.java  MMyWealthController.java  MOfflineOrdersController.java  MOrdersController.java  MOrdersSendController.java  MPayController.java  MProductController.java  MQrCodeController.java  MRankController.java  MReceiveAddressController.java  MShopController.java  MShopKindController.java  MSmsLogController.java  MUserCollectController.java  MUserController.java  MUserInfoController.java  MUserMessageController.java  MVersionController.java
api/src/main/java/com/lky/modules/biz/controller/: BAreaController.java  BBannerController.java  BCategoryController.java  BCommentController.java  BFreightTemplateController.java  BHighConfigController.java  BImageController.java  BKaptchaController.java  BMerchantController.java  BOfflineOrdersController.java  BOrdersController.java  BOrdersReturnController.java  BOrdersSendController.java  BProductController.java  BShopKindController.java  BShopStatisticsController.java  (+1 more)
api/src/main/java/com/lky/scheduling/: AgentScheduling.java  EToneScheduling.java  OrdersScheduling.java  ProductScheduling.java  RankScheduling.java  ShopScheduling.java  SurplusGrainScheduling.java  WpointConvertScheduling.java
api/src/main/java/com/lky/service/: ABalanceRecordService.java  ABankCardService.java  AIncomeRecordService.java  ARPointRecordService.java  AUserMemberService.java  AUserService.java  AWPointRecordService.java  AWithdrawRecordService.java  AnnualFeeRecordService.java  AppUserService.java  AppVersionService.java  ApplyRecordService.java  AreaService.java  AuthRecordService.java  BalanceRecordService.java  BankCardService.java  BannerService.java  BaseConfigService.java  CartService.java  CategoryService.java  ChangeWPointRecordService.java  CommentService.java  ComputeService.java  ConvertRecordService.java  ConvertService.java  CustomTextService.java  EToneService.java  EnvironmentService.java  ExpressService.java  FreightRuleService.java  FreightTemplateService.java  GoldMasterService.java  HelpCenterService.java  HighConfigService.java  HomeIndustryService.java  HomeRecommendService.java  ImageService.java  IndustryService.java  InformationService.java  LockWPointRecordService.java  (+37 more)
api/src/main/java/com/lky/service/async/: AsyncMessageService.java
api/src/main/java/com/lky/utils/: BaiduMapUtil.java  BeanUtils.java  ImageProcessUtils.java  PasswordUtils.java  ShiroUtils.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  start_lky.sh
api/src/main/resources/db_init/: area.json  menu.json  shipper.json
api/src/main/resources/static/swagger/: index.html
api/src/main/resources/static/view/: account.html  account.js  batchModel.xlsx  download.html  register.css  register.html  register.js  register.min.js
api/src/test/java/com/lky/modules/api/: AIncomeRecordTest.java  AreaTest.java  BankCardTest.java  BaseTest.java  BigDataTest.java  CartTest.java  EToneTest.java  JpaTest.java  LHealthIndexTest.java  MysqlTest.java  OrdersJobTest.java  OrdersTest.java  PointRecordTest.java  RabbitTest.java  RedisTest.java  SRoleTest.java  ThreadTest.java  UserTest.java
(+257 files in other folders)
