<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lky-server</artifactId>
        <groupId>com.lky</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>api</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.lky</groupId>
            <artifactId>entity</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lky</groupId>
            <artifactId>dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lky</groupId>
            <artifactId>enums</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lky</groupId>
            <artifactId>commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lky</groupId>
            <artifactId>image</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lky</groupId>
            <artifactId>pay</artifactId>
        </dependency>

        <!-- 生成验证码 -->
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>kaptcha</artifactId>
            <version>${kaptcha.version}</version>
        </dependency>

        <!-- 获取图片的extractor -->
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.18.0</version>
        </dependency>

        <!-- 图片缩略图 -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>

        <!--图表制作-->
        <dependency>
            <groupId>net.sourceforge.dynamicreports</groupId>
            <artifactId>dynamicreports-core</artifactId>
            <version>4.1.1</version>
        </dependency>

        <!-- jwt token -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.7.0</version>
        </dependency>
    </dependencies>

</project>